class Client(process):
   def setup(id,flag,replicaList):
   	output("Client ",id,"setup done")

   #msg from olympus
   def receive(msg=(replica,)):
   	replicaList = replica
   	flag = True

   #msg from tail replica
   def receive(msg=(str,result,)):
   	output(str, result)

   def sendRequest():
   	output("Sending msg to head replica", replicaList[0])
   	send(('MSG FROM CLIENT',), to=replicaList[0]["obj"])

   def run():
   	output("Running client Id", id)
   	await(flag == True)
   	sendRequest()
   	await(flag == False)
