import sys
Replica = import_da('replica')
Client = import_da('client')
replicaList = []
clientList = []
class Olympus(process):
  def getReplicaList(t):
  	numberOfReplica = (2*t) + 1;
  	for counter in range(1,numberOfReplica+1):
  		r = new(Replica.Replica, args=(counter,))
  		replica = {}
  		replica["id"] = counter
  		replica["obj"] = r
  		replicaList.append(replica)
  	return replicaList;

  def getClientList(count):
  	for counter in range(1,count+1):
  		c = new(Client.Client, args=(counter,))
  		client = {}
  		client["id"] = counter
  		client["obj"] = c
  		clientList.append(client)
  	return clientList;

  def setup(config):
  	replicaList = getReplicaList(config["t"])
  	clientList = getClientList(config["num_client"]);
 
  def run():
  	output(replicaList)
  	output(clientList)
  	output("Ponged.")
