import sys
import nacl.encoding
import nacl.signing
Replica = import_da('replica')
Client = import_da('client')
replicaList = []
clientList = []
class Olympus(process):

  # To generate Signed key fro all replica and client
  def generateSignKey():
  	#returns signing_key and verify_key_hex
  	signing_key = nacl.signing.SigningKey.generate() #Generating a new random signing key for client	
  	verify_key = signing_key.verify_key	# Generating the verify key for the above signing key
  	verify_key_hex = verify_key.encode(encoder=nacl.encoding.HexEncoder)	# Serialize the verify key to send it to a third party
  	keyPair = {}
  	keyPair["signing_key"] = signing_key
  	keyPair["verify_key_hex"] = verify_key_hex
  	return keyPair

  def getReplicaList(t):
  	numberOfReplica = (2*t) + 1;
  	for counter in range(1,numberOfReplica+1):
  		keyPair = generateSignKey()
  		if(counter == 1):
  			r = new(Replica.Replica, args=(counter, True, False,keyPair["signing_key"],config,logFilePath,), at='node2')
  		elif (counter == numberOfReplica):
  			 r = new(Replica.Replica, args=(counter, False, True, keyPair["signing_key"],config,logFilePath,), at='node2')
  		else:
  			 r = new(Replica.Replica, args=(counter, False, False, keyPair["signing_key"],config,logFilePath,), at='node2')
  		self.verifyKeyHexReplicaList[counter] = keyPair["verify_key_hex"]
  		replica = {}
  		replica["id"] = counter
  		replica["obj"] = r
  		replicaList.append(replica)
  	return replicaList;

  def getClientList(count):
  	for counter in range(1,count+1):
  		keyPair = generateSignKey()
  		workloadKey = 'workload[' + str(counter-1) + ']'
  		c = new(Client.Client, args=(counter, config[workloadKey], keyPair["signing_key"],config,logFilePath,), at='node3')
  		# Creating a client and signature mapping
  		self.verifyKeyHexClientList[counter]= keyPair["verify_key_hex"]
  		client = {}
  		client["id"] = counter
  		client["obj"] = c
  		clientList.append(client)
  	return clientList;

  #On getting reconfig request, olympus sends wedge reuest to all replicas	
  def sendWedgeRequest():
  	for each in replicaList:
  		self.f.write("\nSending wedge request to replica " +  str(each["obj"]))
  		send(('WedgeRequest',), to=each["obj"])

  # any replica sends reconfig request
  def receive(msg=('Reconfiguration-request',), from_=p):
  	self.f.write("\nReceived reconfiguration request from replica " +  str(p))
  	sendWedgeRequest()

  def sendReplicaListToClient():
  	self.f.write("\nSending list of replica and public key to all client")
  	for each in clientList:
  		self.f.write("\nSending list of replica and public key to client - " +  str(each["obj"]))
  		send(('setupClient',replicaList,self.verifyKeyHexClientList,self.verifyKeyHexReplicaList,), to=each["obj"])

  def sendReplicaListToReplica():
  	self.f.write("\nSending list of clients, replica and public keys to all replica")
  	for each in replicaList:
  		self.f.write("\nSending list of replica and public key to replica - " +  str(each["obj"]))
  		send(('setupReplica',replicaList,clientList,self.verifyKeyHexClientList,self.verifyKeyHexReplicaList,), to=each["obj"])

  def setup(config,logFilePath):
	# Open file pointer for log file
  	self.f = open(logFilePath + 'olympus.log','w')
  	self.f.write("\nSetting up olympus....")
  	self.responseFlag=False

	#list of clientId-Key dictionary pairs
  	self.verifyKeyHexClientList = {}
  	self.verifyKeyHexReplicaList = {}

  	self.f.write("\nSetting up all Replica...")
  	self.replicaList = getReplicaList(config["t"])

  	self.f.write("\nSetting up all client....")
  	self.clientList = getClientList(config["num_client"])

  	self.f.write("\nSetting up all private and public keys....")
  	sendReplicaListToClient()
  	sendReplicaListToReplica()
 
  def run():
  	for each in self.clientList:
                start(each["obj"])
  	for each in self.replicaList:
  		start(each["obj"])
  	self.f.write("\nOlympus is started.")
  	if await(self.responseFlag == True):
   		output("Done")
  	elif timeout(1):
  		output("Closing log file")
  		self.f.close()
